* {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}

			body {
				background:#e8e8e8;
				overflow-x:hidden;
			}

			.figure {
				width:210px;
				margin:0 auto;
				margin-top:15%;
			}

			.figure img {
				width:100%;
				margin:0 auto;
			}

			.text {
				position:relative;
				top:0;
			}

			h1, h3 {
				font-family:"Helvetica";
				font-weight:300;
				text-align:center;
				color:#333333;
				margin:0;
			}

			p {
				margin-top:4px;
			}

			h3 {
				font-size:16px;
				margin-top:5px;
			}

			.circles-wrap {
			  	width: 130px;
			  	height: 130px;
			  	position:relative;
			  	margin:0 auto;
			  	margin-bottom:-80px;
			  	top:-132px;
			}

			.circles-wrap:hover > .circle1 {
			  width: 100%;
			  height: 100%;
			  border-width: 8px;
			  border-color: #D84315;
			  border-style: solid;
			  border-top-color: transparent;
			  -webkit-animation: circle1 1s cubic-bezier(0.47, -0.66, 0.83, 0.67) infinite;
			  animation: circle1 1s cubic-bezier(0.92, 0.04, 1, -0.64 0.47, -0.66, 0.83, 0.67) infinite;

			  transition: .2s ease-in;
			  -moz-transition: .2s ease-in;
			  -webkit-transition: .2s ease-in;
			}

			.circles-wrap .center {
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  margin: auto;
			  border-radius: 100%;
			}
			
			.circles-wrap .circle1 {
			  width: 100%;
			  height: 100%;
			  border-width: 8px;
			  border-color: #999999;
			  border-style: solid;
			  border-top-color: transparent;
			  -webkit-animation: circle1 1s cubic-bezier(0.47, -0.66, 0.83, 0.67) infinite;
			  animation: circle1 1s cubic-bezier(0.92, 0.04, 1, 0.64 0.47, -0.66, 0.83, 0.67) infinite;

			  transition: .2s ease-out;
			  -moz-transition: .2s ease-out;
			  -webkit-transition: .2s ease-out;
			}

		@-webkit-keyframes circle1 {
		  from {
		    transform: rotate(0deg);
		  }
		  to {
		    transform: rotate(360deg);
		  }
		}
		@keyframes circle1 {
		  from {
		    transform: rotate(0deg);
		  }
		  to {
		    transform: rotate(360deg);
		  }
		}

		.newsletter {
			position:relative;
			width:550px;
			margin:0 auto;
			margin-top:20px;
		}

		.input-left {
			position:relative;
			width:50%;
			float:left;
		}

		.input-right {
			position:relative;
			width:50%;
			float:right;
		}

		input {
			width:95%;
			border:none;
			padding:5px;
			margin:2px;
		}

		input:focus {
			outline:none;
		}

		input[type="text"], input[type="email"] {
			border: thin solid #ffffff;

			transition:.2s ease-out;
			-moz-transition:.2s ease-out;
			-webkit-transition:.2s ease-out;
		}

		input[type="text"]:focus, input[type="email"]:focus {
			border: thin solid #333333;

			transition:.2s ease-in;
			-moz-transition:.2s ease-in;
			-webkit-transition:.2s ease-in;
		}

		input[type="submit"] {
			color:#ffffff;
			background: #999999;
			cursor:pointer;

			transition:.2s ease-out;
			-moz-transition:.2s ease-out;
			-webkit-transition:.2s ease-out;	
		}

		input[type="submit"]:hover {
			color:#ffffff;
			background: #666666;

			transition:.2s ease-out;
			-moz-transition:.2s ease-out;
			-webkit-transition:.2s ease-out;	
		}

		footer {
			position:absolute;
			width:100%;
			bottom:10px;
			text-align:center;
			margin:0;
			padding:0;
		}

		footer small {
			font-family:'Helvetica', sans-serif;
			font-size:12px;
			color:#999999;
			margin:0;
			padding:0;
		}