<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Poptime</title>
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="assets/img/x-icon">
        <link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon.png">

        <!--     Include UIKit CSS   -->
        <link rel="stylesheet" href="assets/css/uikit.min.css">

        <!--     Theme CSS   -->
        <link rel="stylesheet" href="assets/css/theme.css">

    </head>
    <body>

     <!--     start Header Section   -->

        <nav id="tm-topbar" class=" uk-navbar uk-contrast ">
            <div class="uk-container uk-container-center ">
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li>
                        <a href="https://www.facebook.com/PaupTime/?fref=ts"><i class="uk-icon-facebook-square uk-icon-small"></i></a>
                    </li>

                </ul>

            
        </nav>
        <nav id="tm-header" class="uk-navbar ">
            <div class="uk-container uk-container-center ">
                <a class="uk-navbar-brand uk-hidden-small" href="index.html"><i class=""></i> </a>
                <img src="pct.png" alt="Image" >
                

                </div>
                <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small uk-icon-medium" data-uk-offcanvas></a>
                <div class="uk-navbar-flip uk-visible-small">
                    <a href="#offcanvas" class="uk-navbar-toggle uk-navbar-toggle-alt uk-icon-medium" data-uk-offcanvas></a>
                </div>
                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><i class="uk-icon-small uk-text-primary uk-margin-small-right uk-icon-play-circle"></i> Webflix</div>
            </div>
        </nav>
<nav class="uk-navbar uk-navbar-secondary  uk-hidden-small">
            <div class="uk-container-center uk-container">
                <ul class="uk-navbar-nav">
                    <li><a href="../../series.html">Séries TV</a></li>
                    <li><a href="../../maintenance/maintenance.html">Films</a></li>
                    <li class="uk-parent" data-uk-dropdown>

                        <div class="uk-dropdown uk-dropdown-navbar">
                        </div>
                    </li>
                </ul>
                <div class="uk-navbar-flip">
                    <form class="uk-search uk-margin-small-top uk-margin-left uk-hidden-small">
                        <input class="uk-search-field" type="search" placeholder="Search..." autocomplete="off">
                        <div class="uk-dropdown uk-dropdown-flip uk-dropdown-search" aria-expanded="false"></div></form>
                    </div>
                </div>
            </nav>
         <!--     ./ Header Section   -->


         <!--     start Main Content Section   -->

                            <IFRAME SRC="https://openload.co/embed/88VfusCaMk4/" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO allowfullscreen="true" WIDTH=1280 HEIGHT=720></IFRAME>


              <!--     ./ Footer Section   -->

              <!--     start Offcanvas Menu   -->

                    <div id="offcanvas" class="uk-offcanvas">
                        <div class="uk-offcanvas-bar">
                            <div class="uk-panel">
                                <form class="uk-search">
                                    <input class="uk-search-field" type="search" placeholder="Search...">
                                </form>
                                <div class="uk-button-group">
                                    <a class="uk-button uk-button-link uk-button-large uk-text-muted" href="signup.html">Sign up</a>
                                    <a class="uk-button uk-button-success uk-button-large uk-margin-left" href="login.html"><i class="uk-icon-lock uk-margin-small-right"></i> Log in</a>
                                </div>
                            </div>
                            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                <li class="uk-active">
                                    <a href="#">Featured</a>
                                </li>
                                <li>
                                    <a href="#">Movies</a>
                                </li>
                                <li>
                                    <a href="index.html">TV Shows</a>
                                </li>
                                
                                <li>
                                    <a href="index.html">Music</a>
                                </li>
                                <li class="uk-parent">
                                    <a href="#">Genre</a>
                                    <ul class="uk-nav-sub">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Animation</a> </li>
                                        <li><a href="#">Anime</a> </li>
                                        <li><a href="#">Adventure</a> </li>
                                        <li><a href="#">Biography</a> </li>
                                        <li><a href="#">Comedy</a> </li>
                                        <li><a href="#">Crime</a> </li>
                                        <li><a href="#">Romance</a> </li>
                                        <li><a href="#">Documentary</a> </li>
                                    </ul>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li class="uk-nav-header">Pages</li>
                                <li><a href=""> Home</a></li>
                                <li><a href=""> FAQ's</a></li>
                                <li><a href=""> Terms & Conditions</a></li>
                                <li><a href=""> Privacy Policy</a></li>
                                <li><a href=""> Contact Us</a></li>
                            </ul>
                            <div class="uk-panel uk-text-center">
                                <ul class="uk-subnav">
                                    <li><a href="#" class="uk-icon-hover uk-icon-medium uk-icon-facebook-square"></a></li>
                                    <li><a href="#" class="uk-icon-hover uk-icon-medium uk-icon-twitter"></a></li>
                                    <li><a href="#" class="uk-icon-hover uk-icon-medium uk-icon-instagram"></a></li>
                                    <li><a href="#" class="uk-icon-hover uk-icon-medium uk-icon-pinterest"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

              <!--   ./ Offcanvas Menu   -->

              <!--   Include JS   -->

                    <script src="assets/js/jquery.js"></script>
                    <script src="assets/js/uikit.min.js"></script>
                    <script src="assets/js/components/grid.min.js"></script>
                    <script src="assets/js/components/nav.min.js"></script>
                </body>
            </html>